; Engine configuration file.
; Edit with Godot 4.7 when possible.
config_version=5

[application]

config/name="AFTERLUX"
run/main_scene="res://game/main/main.tscn"

[display]

window/size/viewport_width=360
window/size/viewport_height=800
window/size/window_width_override=360
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
